.next/dev/types/validator.ts(53,39): error TS2307: Cannot find module '../../../app/(admin)/admin/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(62,39): error TS2307: Cannot find module '../../../app/(admin)/admin/skills/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(71,39): error TS2307: Cannot find module '../../../app/(admin)/admin/users/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(98,39): error TS2307: Cannot find module '../../../app/(candidate)/candidate/applications/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(116,39): error TS2307: Cannot find module '../../../app/(candidate)/candidate/job/[jobId]/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(125,39): error TS2307: Cannot find module '../../../app/(candidate)/candidate/jobs/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(161,39): error TS2307: Cannot find module '../../../app/(hr)/hr/dashboard/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(170,39): error TS2307: Cannot find module '../../../app/(hr)/hr/job/[jobId]/candidates/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(179,39): error TS2307: Cannot find module '../../../app/(hr)/hr/job/[jobId]/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(188,39): error TS2307: Cannot find module '../../../app/(hr)/hr/jobs/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(233,39): error TS2307: Cannot find module '../../../app/api/candidate/applications/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(260,39): error TS2307: Cannot find module '../../../app/api/jobs/[jobId]/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(269,39): error TS2307: Cannot find module '../../../app/api/jobs/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(287,39): error TS2307: Cannot find module '../../../app/api/resume/[resumeId]/matches/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(390,39): error TS2307: Cannot find module '../../../app/(hr)/hr/layout.js' or its corresponding type declarations.
